POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass
POSTGRES_DB=techchallenge-fastfood
PGDATA=/data/datapostgres
PG_HOST=postgres:5432 # localhost:5432
PORT=3001

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}/${POSTGRES_DB}?schema=public"