version: '3.8'
services:
  postgres:
    image: postgres
    container_name: pg-fastfood
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespass
      POSTGRES_DB: techchallenge-fastfood
      PGDATA: /data/datapostgres
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/data/datapostgres